client

dev tun

proto udp

remote {{ ip }} 1194

resolv-retry infinite

nobind

persist-key
persist-tun

comp-lzo

# Set log file verbosity.
verb 3

remote-cert-tls server

ping-restart 60

# Allow calling of built-in executables and user-defined scripts.
script-security 2

# Parses DHCP options from openvpn to update resolv.conf
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

ping 10

ca /etc/openvpn/openvpn.master.crt
cert /etc/openvpn/openvpn.crt
key /etc/openvpn/openvpn.key
